Player,Key
Keynan Middleton , 641871
Ty Buttrey , 621142
Jacob Barnes , 606930
Hansel Robles , 570663
Shohei Ohtani , 660271
Luke Bard , 572703
Mike Mayers , 594577
Kyle Keller , 664918
Felix Pena , 570240
Patrick Sandoval , 663776
Ryan Buchter , 488748
Cam Bedrosian , 592135
Andrew Heaney , 571760
Griffin Canning , 656288
Jose Rodriguez , 642578
Dylan Bundy , 605164
Matt Andriese , 542882
Julio Teheran , 527054
Noe Ramirez , 598287
Hoby Milner , 571948
Enoli Paredes , 660600
Josh James , 657624
Justin Verlander , 434378
Carlos Sanabria , 656004
Lance McCullers Jr. , 621121
Blake Taylor , 642130
Brandon Bielak , 656232
Andre Scrubb , 668687
Ryan Pressly , 519151
Roberto Osuna , 532077
Framber Valdez , 664285
Cristian Javier , 664299
Cy Sneed , 605482
Nivaldo Rodriguez , 670550
Bryan Abreu , 650556
Chris Devenski , 606965
Brandon Bailey , 669064
Joe Biagini , 607352
Brooks Raley , 548384
Humberto Castellanos , 528748
Zack Greinke , 425844
Jesus Luzardo , 666200
Liam Hendriks , 521230
Frankie Montas , 593423
Lou Trivino , 642152
Jordan Weems , 607179
Burch Smith , 572143
Jake Diekman , 518617
J.B. Wendelken , 605525
Chris Bassitt , 605135
Joakim Soria , 465657
Sean Manaea , 640455
Daniel Mengden , 596043
T.J. McFarland , 519008
Yusmeiro Petit , 433589
Mike Fiers , 571666
Nate Pearson , 663878
Jordan Romano , 605447
Ryan Borucki , 621366
Wilmer Font , 521655
Thomas Hatch , 641672
Anthony Kay , 641743
Rafael Dolis , 503569
Anthony Bass , 542914
Ken Giles , 571704
A.J. Cole , 595918
Jacob Waguespack , 621097
Matt Shoemaker , 533167
Shun Yamaguchi , 685493
Chase Anderson , 502624
Trent Thornton , 663423
Tanner Roark , 543699
Hyun Jin Ryu , 547943
Sam Gaviglio , 543208
Brian Moran , 572383
Max Fried , 608331
A.J. Minter , 621345
Touki Toussaint , 657053
Tyler Matzek , 554431
Huascar Ynoa , 660623
Kyle Wright , 657140
Chad Sobotka , 656977
Luke Jackson , 592426
Sean Newcomb , 656794
Mike Soroka , 647336
Bryse Wilson , 669060
Chris Martin , 455119
Shane Greene , 572888
Mark Melancon , 453343
Will Smith , 519293
Mike Foltynewicz , 592314
Jhoulys Chacin , 468504
Grant Dayton , 594795
Robbie Erlin , 572362
Josh Tomlin , 458708
Chris Rusin , 543734
Darren O'Day , 503285
Brandon Woodruff , 605540
Devin Williams , 642207
Corbin Burnes , 669203
Josh Hader , 623352
Adrian Houser , 605288
Corey Knebel , 608349
Freddy Peralta , 642547
David Phelps , 475479
Bobby Wahl , 592833
Eric Lauer , 641778
J.P. Feyereisen , 656420
Justin Grimm , 518748
Brett Anderson , 474463
Josh Lindblom , 458676
Eric Yardley , 642233
Brent Suter , 608718
Alex Claudio , 592222
Jedd Gyorko , 576397
Alex Reyes , 621052
Ryan Helsley , 664854
Jack Flaherty , 656427
Junior Fernandez , 658551
Carlos Martinez , 593372
John Gant , 607231
Daniel Ponce de Leon , 594965
Genesis Cabrera , 650893
Kodi Whitley , 676831
Giovanny Gallegos , 606149
Jake Woodford , 663765
Dakota Hudson , 641712
Austin Gomber , 596295
Andrew Miller , 453192
Kwang Hyun Kim , 547942
Adam Wainwright , 425794
Tyler Webb , 643778
James Norwood , 656803
Dillon Maples , 596027
Craig Kimbrel , 518886
Yu Darvish , 506433
Rex Brothers , 571521
Tyler Chatwood , 543022
Colin Rea , 607067
Rowan Wick , 592858
Duane Underwood Jr. , 621249
Ryan Tepera , 572193
Jeremy Jeffress , 502026
Casey Sadler , 594987
Dan Winkler , 595465
Alec Mills , 621219
Brad Wieck , 623364
Jon Lester , 452657
Kyle Ryan , 594986
Kyle Hendricks , 543294
Taylor Widener , 642203
Kevin Ginkel , 656464
Luke Weaver , 596133
Robbie Ray , 592662
Hector Rondon , 444468
Junior Guerra , 448855
Yoan Lopez , 661255
Archie Bradley , 605151
Andrew Chafin , 605177
Taylor Clarke , 664199
Zac Gallen , 668678
Merrill Kelly , 518876
Stefan Crichton , 592233
Alex Young , 622065
Jeremy Beasley , 676886
Madison Bumgarner , 518516
Carson Kelly , 608348
Brusdar Graterol , 660813
Dustin May , 669160
Walker Buehler , 621111
Blake Treinen , 595014
Joe Kelly , 523260
Caleb Ferguson , 657571
Jake McGee , 459429
Tony Gonsolin , 664062
Victor Gonzalez , 624647
Julio Urias , 628711
Pedro Baez , 520980
Dennis Santana , 642701
Ross Stripling , 548389
Kenley Jansen , 445276
Dylan Floro , 571670
Scott Alexander , 518397
Clayton Kershaw , 477132
Adam Kolarek , 592473
Alex Wood , 622072
Sam Coonrod , 656322
Kevin Gausman , 592332
Trevor Gott , 641627
Rico Garcia , 670329
Shaun Anderson , 641312
Wandy Peralta , 593974
Logan Webb , 657277
Dereck Rodriguez , 605446
Jarlin Garcia , 606424
Caleb Baragar , 670056
Dany Jimenez , 666204
Drew Smyly , 592767
Conner Menez , 669214
Johnny Cueto , 456501
Sam Selman , 572125
Tyler Anderson , 542881
Trevor Cahill , 502239
Jeff Samardzija , 502188
Tony Watson , 453265
Andrew Triggs , 592811
Tyler Rogers , 643511
James Karinchak , 675916
Mike Clevinger , 605182
Shane Bieber , 669456
Dominic Leone , 608678
Logan Allen , 663531
Phil Maton , 664208
Carlos Carrasco , 471911
Nick Wittgren , 621295
Zach Plesac , 668676
Cam Hill , 657611
Brad Hand , 543272
Aaron Civale , 650644
Adam Plutko , 592644
Oliver Perez , 424144
Adam Cimber , 643256
Dan Altavilla , 656186
Erik Swanson , 657024
Yusei Kikuchi , 579328
Kendall Graveman , 608665
Yohan Ramirez , 670990
Taylor Williams , 592865
Bryan Shaw , 543766
Joey Gerber , 680702
Taijuan Walker , 592836
Anthony Misiewicz , 664948
Brandon Brennan , 592165
Carl Edwards Jr. , 605218
Justin Dunn , 643290
Matt Magill , 543483
Taylor Guilbeau , 607555
Nick Margevicius , 676606
Justus Sheffield , 656954
Zac Grotz , 665093
Nestor Cortes , 641482
Brady Lail , 621078
Marco Gonzales , 594835
Sandy Alcantara , 645261
Jorge Guzman , 660422
Jordan Holloway , 656548
Yimi Garcia , 554340
Ryne Stanek , 592773
Pablo Lopez , 641154
Jeff Brigham , 656257
Brad Boxberger , 502202
Robert Dugger , 667498
Humberto Mejia , 650668
Caleb Smith , 592761
Nick Neidert , 663734
Mike Morin , 573046
Justin Shafer , 596101
Elieser Hernandez , 622694
Brandon Kintzler , 445213
Stephen Tarpley , 605501
Alex Vesia , 681911
Josh A. Smith , 595001
Jordan Yamamoto , 657141
Daniel Castano , 641447
James Hoyt , 624586
Sterling Sharp , 643532
Nick Vincent , 543883
Richard Bleier , 542947
Pat Venditte , 519381
Jacob deGrom , 594798
Edwin Diaz , 621242
Jeurys Familia , 544727
Hunter Strickland , 519326
Justin Wilson , 458677
Seth Lugo , 607625
Michael Wacha , 608379
Steven Matz , 571927
Robert Gsellman , 607229
Drew Smith , 622098
Franklyn Kilome , 642584
Dellin Betances , 476454
David Peterson , 656849
Walker Lockett , 621141
Corey Oswalt , 621261
Jared Hughes , 453172
Paul Sewald , 623149
Chasen Shreve , 592741
Rick Porcello , 519144
Brad Brach , 542960
Luis Guillorme , 641645
Max Scherzer , 453286
Daniel Hudson , 543339
Tanner Rainey , 663432
Kyle Finnegan , 640448
Erick Fedde , 607200
Sam Freeman , 518693
James Bourque , 630263
Javy Guerra , 642770
Austin Voth , 608723
Stephen Strasburg , 544931
Seth Romero , 656913
Patrick Corbin , 571578
Dakota Bacus , 621290
Sean Doolittle , 448281
Wander Suero , 593833
Will Harris , 501789
Anibal Sanchez , 434671
Ryne Harper , 607560
Miguel Castro , 612434
Tanner Scott , 656945
Cody Carroll , 606944
Mychal Givens , 571710
John Means , 607644
Evan Phillips , 623465
Shawn Armstrong , 542888
Cole Sulser , 642121
David Hess , 605276
Paul Fry , 643316
Travis Lakins Sr. , 664042
Keegan Akin , 669211
Alex Cobb , 502171
Asher Wojciechowski , 592879
Thomas Eshelman , 664045
Wade LeBlanc , 453281
Tommy Milone , 543548
Bryan Holaday , 592407
Luis Patino , 672715
Dinelson Lamet , 659275
David Bednar , 670280
Pierce Johnson , 572955
Drew Pomeranz , 519141
Chris Paddack , 663978
Garrett Richards , 572070
Luis Perdomo , 606131
Emilio Pagan , 641941
Cal Quantrill , 615698
Kirby Yates , 489446
Matt Strahm , 621381
Craig Stammen , 489334
Tim Hill , 657612
Joey Lucchesi , 664192
Zach Davies , 605200
Zack Wheeler , 554430
Ramon Rosso , 665759
Spencer Howard , 675921
Austin Davis , 656354
Zach Eflin , 621107
Nick Pivetta , 601713
Aaron Nola , 605400
Vince Velasquez , 592826
Tommy Hunter , 488984
Jake Arrieta , 453562
Connor Brogdon , 641401
Cole Irvin , 608344
Hector Neris , 593576
Jose Alvarez , 501625
Adam Morgan , 605388
Reggie McClain , 596035
Deolis Guerra , 500610
Trevor Kelley , 665001
Blake Parker , 453284
Neil Walker , 435522
Nick Burdi , 595897
Keone Kela , 605309
Dovydas Neverauskas , 596720
Nick Mears , 683232
Chad Kuhl , 641771
Yacksel Rios , 605441
JT Brubaker , 664141
Geoff Hartlieb , 664129
Michael Feliz , 593140
Nik Turley , 543867
Mitch Keller , 656605
Miguel Del Pozo , 600887
Chris Stratton , 608717
Cody Ponce , 664074
Richard Rodriguez , 593144
Steven Brault , 643230
Clay Holmes , 605280
Joe Musgrove , 605397
Brandon Waddell , 663399
Trevor Williams , 592866
Derek Holland , 502706
Sam Howard , 607572
Kyle Crick , 605195
John Ryan Murphy , 571974
Jonathan Hernandez , 642546
Rafael Montero , 606160
Lance Lynn , 458681
Ian Gibaut , 664139
Edinson Volquez , 450172
Joely Rodriguez , 570257
Taylor Hearn , 621368
Jose Leclerc , 600917
Kyle Gibson , 502043
Jimmy Herget , 623474
Joe Palumbo , 643478
Brett Martin , 656685
Jordan Lyles , 543475
Kolby Allard , 663465
Corey Kluber , 446372
Nick Goody , 580792
Luke Farrell , 608652
Mike Minor , 501985
Jesse Chavez , 445926
Tyler Glasnow , 607192
Pete Fairbanks , 664126
Jose Alvarado , 621237
Diego Castillo , 650895
Blake Snell , 605483
Nick Anderson , 623433
John Curtiss , 595928
Andrew Kittredge , 552640
Yonny Chirinos , 630023
Charlie Morton , 450203
Jalen Beeks , 656222
Anthony Banda , 607455
Ryan Thompson , 657044
Aaron Loup , 571901
Oliver Drake , 543118
Trevor Richards , 670950
Chaz Roe , 475054
Aaron Slegers , 642083
Ryan Yarbrough , 642232
Sean Gilmartin , 543219
Mike Brosseau , 670712
Nathan Eovaldi , 543135
Robert Stock , 476594
Ryan Brasier , 518489
Matt Barnes , 598264
Heath Hembree , 592390
Colten Brewer , 605155
Austin Brice , 592169
Chris Mazza , 607391
Josh Osich , 592612
Martin Perez , 527048
Dylan Covey , 592229
Brandon Workman , 519443
Marcus Walden , 519393
Phillips Valdez , 570488
Jeffrey Springs , 605488
Kyle Hart , 606996
Zack Godley , 643327
Matt Hall , 664180
Ryan Weber , 543901
Jose Peraza , 606299
Kevin Plawecki , 608700
Michael Lorenzen , 547179
Luis Castillo , 622491
Raisel Iglesias , 628452
Tejay Antone , 622088
Nate Jones , 518858
Trevor Bauer , 545333
Anthony DeSclafani , 543101
Cody Reed , 642003
Amir Garrett , 607237
Joel Kuhnel , 669270
Tyler Mahle , 641816
Jose De Leon , 592254
Lucas Sims , 608371
Sonny Gray , 543243
Robert Stephenson , 596112
Tyler Thornburg , 592804
Pedro Strop , 467008
Wade Miley , 489119
Matt Davidson , 571602
German Marquez , 608566
Daniel Bard , 453268
Carlos Estevez , 608032
Antonio Senzatela , 622608
Tyler Kinley , 641755
Jairo Diaz , 545064
Jeff Hoffman , 656546
Ryan Castellani , 624418
Yency Almonte , 622075
Joe Harvey , 642840
Jon Gray , 592351
Kyle Freeland , 607536
Chi Chi Gonzalez , 592346
James Pazos , 572021
Wade Davis , 451584
Phillip Diehl , 670426
Josh Staumont , 622251
Trevor Rosenthal , 572096
Ronald Bolanos , 671790
Scott Barlow , 605130
Tyler Zuber , 676604
Kris Bubic , 663460
Brad Keller , 641745
Brady Singer , 663903
Kyle Zimmer , 622092
Greg Holland , 518813
Danny Duffy , 518633
Glenn Sparkman , 642098
Ian Kennedy , 453178
Jake Newberry , 623470
Jorge Lopez , 605347
Gabe Speier , 642100
Foster Griffin , 656492
Richard Lovelady , 663992
Jakob Junis , 596001
Kevin McCarthy , 641838
Mike Montgomery , 543557
Gregory Soto , 642397
Jose Cisnero , 542585
Kyle Funkhouser , 608335
Spencer Turnbull , 605513
Michael Fulmer , 605242
Bryan Garcia , 650530
Joe Jimenez , 641729
Ivan Nova , 467100
Rony Garcia , 665621
Daniel Norris , 596057
Buck Farmer , 571656
Matthew Boyd , 571510
Beau Burrows , 663366
Carson Fulmer , 608334
Anthony Castro , 621593
David McKay , 641853
Tyler Alexander , 641302
John Schreiber , 670167
Jorge Alcala , 660896
Trevor May , 543507
Jose Berrios , 621244
Zack Littell , 641793
Taylor Rogers , 573124
Sean Poppen , 664092
Tyler Duffey , 608648
Kenta Maeda , 628317
Jake Odorizzi , 543606
Matt Wisler , 605538
Randy Dobnak , 677976
Cody Stashak , 664054
Homer Bailey , 456701
Lewis Thorpe , 626929
Cory Gearrin , 518715
Caleb Thielbar , 573204
Tyler Clippard , 461325
Rich Hill , 448179
Devin Smeltzer , 656970
Sergio Romo , 489265
Zack Burdi , 641420
Dylan Cease , 656302
Codi Heuer , 676051
Jimmy Cordero , 622772
Jose Ruiz , 614179
Aaron Bummer , 607481
Kelvin Herrera , 516969
Lucas Giolito , 608337
Ian Hamilton , 641656
Jimmy Lambert , 669424
Alex Colome , 517008
Matt Foster , 641582
Carlos Rodon , 607074
Reynaldo Lopez , 625643
Evan Marshall , 605359
Drew Anderson , 623454
Ross Detwiler , 446321
Steve Cishek , 518553
Gio Gonzalez , 461829
Jace Fry , 605240
Dallas Keuchel , 572971
Gerrit Cole , 543037
Jonathan Loaisiga , 642528
Albert Abreu , 656061
Tommy Kahnle , 592454
Nick Nelson , 656793
Chad Green , 643338
Zack Britton , 502154
Brooks Kriske , 621139
Michael King , 650633
Luis Cessa , 570666
Jordan Montgomery , 656756
Ben Heller , 621294
David Hale , 571735
James Paxton , 572020
Adam Ottavino , 493603
Masahiro Tanaka , 547888
Jonathan Holder , 656547
J.A. Happ , 457918
Luis Avilan , 501593
